# TodoApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todo/api/: TaskControllerImpl.java  TodoController.java  task_management.yaml
src/main/java/com/todo/business/config/: ApplicationServiceConfig.java  BusinessModelsConfig.java  CacheConfig.java  DomainServiceConfig.java  ModelsConfig.java
src/main/java/com/todo/business/domain/implementation/: TaskFilterDomainService.java
src/main/java/com/todo/business/domain/interfaces/: ITaskFilterDomainService.java
src/main/java/com/todo/business/model/implementation/: Characteristic.java  Filter.java  PatchElement.java  Task.java  TaskDTO.java
src/main/java/com/todo/business/model/interfaces/: ITask.java  ITaskDTO.java
src/main/java/com/todo/business/service/implementation/: CreateTaskApplicationService.java  DeleteTasksByIdsApplicationService.java  GetTaskByIdApplicationService.java  GetTasksByFilterApplicationService.java  GetUserServiceFromContextServiceService.java  UpdateTaskCharacteristicsApplicationService.java
src/main/java/com/todo/business/service/interfaces/: ICreateTaskApplicationService.java  IDeleteTasksByIdsApplicationService.java  IGetTaskByIdApplicationService.java  IGetTasksByFilterApplicationService.java  IGetUserServiceFromContextService.java  IUpdateTaskCharacteristicsApplicationService.java
src/main/java/com/todo/controller/: AuthControllerImpl.java  TaskControllerImpl.java
src/main/java/com/todo/controller/api/: task_management.yaml
src/main/java/com/todo/controller/exception/: CustomExceptionHandler.java
src/main/java/com/todo/controller/exception/customExceptions/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/todo/repository/DTO/: TaskDTO.java
src/main/java/com/todo/repository/config/: DTOConfig.java  EntityConfig.java  MapperConfig.java  RepositoryConfig.java  RepositoryMapperConfig.java
src/main/java/com/todo/repository/entity/: Task.java  User.java
src/main/java/com/todo/repository/mapper/implementation/: MapTaskToTaskDTO.java
src/main/java/com/todo/repository/mapper/interfaces/: IMapTaskToTaskDTO.java
src/main/java/com/todo/repository/service/implementation/: TaskRepository.java
src/main/java/com/todo/repository/service/interfaces/: ITaskJpaRepository.java  ITaskRepository.java  IUserJpaRepository.java
src/main/java/com/todo/resource/config/: DelegateConfig.java  ResourceMapperConfig.java
src/main/java/com/todo/resource/delegate/: CreateTaskDelegate.java  DeleteTasksByIdsDelegate.java  GetAllTasksDelegate.java  GetTaskByIdDelegate.java  GetTasksByFilterDelegate.java  HelloDelegate.java  UpdateTaskCharacteristicsDelegate.java
src/main/java/com/todo/resource/mapper/implementation/: MapITaskToV1Task.java
src/main/java/com/todo/resource/mapper/interfaces/: IMapITaskToV1Task.java
src/main/java/com/todo/security/DTO/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/todo/security/config/: PasswordConfig.java
src/main/java/com/todo/security/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/todo/security/service/: CustomUserDetailsService.java
src/main/java/com/todo/todo/business/model/implementation/: Task.java
src/main/java/com/todo/todo/business/model/interfaces/: ITask.java
src/main/java/com/todo/todo/config/: DelegateConfig.java  ModelsConfig.java
src/main/java/com/todo/todo/controller/: TodoController.java
src/main/java/com/todo/todo/delegate/: AddTaskDelegate.java  GetAllTasksDelegate.java  HelloDelegate.java
src/main/java/com/todo/todo/repository/DTO/: TaskDTO.java
src/main/java/com/todo/todo/repository/config/: DTOConfig.java  MapperConfig.java  RepositoryConfig.java
src/main/java/com/todo/todo/repository/mapper/implementation/: MapTaskToTaskDTO.java
src/main/java/com/todo/todo/repository/mapper/interfaces/: IMapTaskToTaskDTO.java
src/main/java/com/todo/todo/repository/service/implementation/: TaskRepository.java
src/main/java/com/todo/todo/repository/service/interfaces/: ITaskJpaRepository.java  ITaskRepository.java
src/main/resources/: application-docker.properties  application.properties  test.http
src/main/resources/openapi-templates/: model.mustache
src/test/java/com/todo/business/: CreateTaskApplicationServiceTest.java  DeleteTasksByIdsApplicationServiceTest.java  GetTasksByFilterApplicationServiceTest.java  UpdateTaskCharacteristicsApplicationServiceTest.java
