# H2 file database stored inside Docker volume
spring.datasource.url=jdbc:h2:file:/app/data/h2/todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Enable console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console