spring.application.name=todo

# Store H2 database in file "tasks.mv.db" in current directory
spring.datasource.url=jdbc:h2:file:./data/tasks
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console